<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Curriculo: Bruno Henrique Agostinho da Silva</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(20, 20, 20);
            }
            .folha{
                margin: 2% 20% 2% 20%;
                padding: 2% 5% 2% 5%;
                width: 50%;
                background-color: white;
            }
            .cabecalho{
                text-align: center;
            }
            table{
                border-collapse: collapse;
                background-color: rgb(209, 209, 209);
            }
            td{
                border: 2px solid black;
                width: 100%;
            }
            .nome{
                font-family: Verdana;
                text-decoration: bold;
            }
            .info{
                font-family: Verdana;
            }
            .texto{
                margin: 1px 0 1px 0;
                font-family: Verdana;
                text-decoration: bold;
                background-color: rgb(209, 209, 209);
            }
            hr{
                height: 2px;
                background: black;
                margin: 0;
            }
            ul{
                margin: 0;
                font-family: Verdana;
            }
            li{
                margin: 1px 0 1px 0;
            }
            .para{
                font-family: Verdana;
                margin: 2% 0 0 0;
            }
        </style>
</head>
<body>
    <div class="folha">
        <table>
            <tr>
                <td class="cabecalho" rowspan="2">
                    <h1 class="nome">Bruno Henrique Agostinho da Silva</h1>
                    <p class="info">Brasiliro, solteiro, nascido em 30/03/2004</p> 
                </td>
                <td>
                    <img src="foto.jpg" alt="batata" width="130px" height="110px">
                </td>
            </tr>
        </table>
        <p class="para">Avenida Santo Antonio, 1134 - Centro - 17504-020 - Marília - SP.</p>
        <ul>
            <li>Telefone fixo: (14) 3454-7662</li>
            <li>Telefone móvel: (14) 99892-7222</li>
            <li>Telefone recado: (14) 99740-2148 (Mariza – mãe)</li>
            <li>E-mail: bruno.silva1847@etec.sp.gov.br</li>
        </ul>
        <hr width="100%">
        <p class="texto">Objetivo:</p>
        <ul>
            <li>Área Comercial/Desenvolvimento de Sistemas.</li>
        </ul>
        <p class="texto">Formação:</p>
        <ul>
            <li>Cursando Técnico em Desenvolvimento de Sistemas integrado ao Ensino Médio (Etec Antonio Devisate) - 2019;</li>
            <li>Ensino Fundamental Completo (EE Gabriel Monteiro da Silva-PEI) - 2018.</li>
        </ul>
        <p class="texto">Competências e habilidades pessoais:</p>
        <ul>
            <li>Perfil concentrado, proativo e competente.</li>
        </ul>
        <p class="texto">Idioma:</p>
        <ul>
            <li>Inglês intermediário.</li>
        </ul>
        <p class="texto">Conhecimentos em Informática:</p>
        <ul>
            <li>Microinformática - Pacote Office;</li>
            <li>HTML (noções básicas);</li>
        </ul>
        <p class="texto">Vivência escolar:</p>
        <ul>
            <li>Apresentação do trabalho institulado DIVERSÃO COM APRENDIZADO: O JOGO VIRTUAL CIENTÍFICO, em dupla com Leonardo Augusto Secco Galindo, sob a orientação de Priscilla Soares, durante o V FÓRUM DE PESQUISA E EXTENSÃO da Universidade de Marília - 11/2018;</li>
            <li>Apresentação no X CONGRESSO DE INICIAÇÃO CIENTÍFICA JÚNIOR DO CENTRO UNIVERSITÁRIO DE ADAMANTINA  do trabalho intitulado: "DIVERSÃO COM APRENDIZADO: O JOGO VIRTUAL CIENTÍFICO" - 10/2018;</li>
            <li>Certificado de Menção Honrosa na 13ª Olimpíada Brasileira de Matemática das Escolas Públicas - 12/2017;</li>
            <li>Certificado de Menção Honrosa na 12ª Olimpíada Brasileira de Matemática das Escolas Públicas - 12/2016.</li>
        </ul>
        <p class="texto">Atividades voluntárias:</p>
        <ul>
            <li>Campanha para a arecadação de agasalhos e produtos de higiene para pessoas mais necessitadas - E.E. Gabriel Monteiro da Silva - PEI - 2018;</li>
            <li>Projeto de conserto de brinquedos antigos para doação a uma instituição com crianças (Lar da Criança) - E.E. Gabriel Monteiro da Silva - PEI - 2018.</li>
        </ul>
        <p class="texto">Destaques:</p>
        <ul>
            <li>Certificado de aluno destaque do 9º Ano B, do Ensino Fundamental - 05/2018;</li>
            <li>Certificado de aluno destaque do 8º Ano A, do Ensino Fundamental - 05/2017;</li>
            <li>Certificado de aluno destaque do 7º Ano A, do Ensino Fundamental - 05/2016;</li>
            <li>Certificado de aluno destaque do 6º Ano A, do Ensino Fundamental - 03/2015.</li>
        </ul>
        <p class="texto">Palestras e cursos complementares:</p>
        <ul>
            <li>Inglês – 2016/2019 – CCBEU – O Centro Cultural Brasil-Estados Unidos.</li>
        </ul>
        <p class="texto">Referências:</p>
        <ul>
            <li>Prof.ª Dr.ª Marina João Bernardes de Oliveira – Professora – Etec Antonio Devisate - (14) 3433-5467.</li>
        </ul>
    </div>
</body>
</html>